<!DOCTYPE html>
<html>
<head>
	<title>Recycle</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="UTF-8">
</head>

<body>
	

	<div class = "header">
		
			<h1 id = "header-text">Recycle</h1>

	</div>
	
	<nav>
		<ul>
			<a tabindex="1" href="index.html"><img class="litenLogo" src="logo.png"/></a>
  			<li class="nedtrekk">
  				<a tabindex="2" href="javascript:void(0)" class="nedtrekkbtn">Hjem</a>
  				<div class="nedtrekk-innhold">
      			<a href="#">Problemet</a>
      			<a href="#">Hvorfor resirkulere?</a>
      			<a href="#">Løsningen</a>
      			<a href="#">Kilder</a>
    			</div>
  			</li>
  			<li><a tabindex="3" href="">Last ned appen</a></li>
  			<li><a tabindex="4" href="contact-no.html">Kontakt</a></li>
  			<li style="float:right;"> <a tabindex="4" href="engelskside.html"> <img class=flagg src="flaggeng.png"/></a></li>
		</nav>
	</div>

	<div id = "logo">
		<img src = "logo.png" height = "250px" width = 250px>
	</div>

	<div id = "problem" class  = "text-box">
		<a tabindex = "5">
			<h1 class = "overskrift">Problemet</h1>
		</a>
	</div>

	<div id = "løsning" class  = "text-box">
		<a tabindex = "6">
			<h1 class = "overskrift">Hvorfor resirkulere?</h1>
		</a>
	</div>

	<div id = "#" class  = "text-box">
		<a tabindex = "7">
			<h1 class = "overskrift">Løsningen</h1>
		</a>
	</div>
	<div id = "#" class  = "text-box">
		<a tabindex = "7">
			<h1 class = "overskrift">Kilder</h1>
		</a>
	</div>

</body> 
</html>