body{
	margin: 0;
	padding: 0;
	background-color: #EBF7E3;
	font-family: sans-serif;
	
}
/* Overskrift*/
.header{
	background-image: url("header.jpg");
	background-repeat: no-repeat;
	background-size: cover;

	
	width: 100%;
	height: 35em;
	margin: 0;

	border: 1px solid black;

	text-align: center;
	color: white;

}
#header-text{
	font-size: 8em;
}

/* Navigeringsmeny */
nav{
	position:sticky;
	top: 0;
}
nav ul {

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;	
    width: 100%;
    height: 60px;
    
	
}

nav li {
    float: left;
   
}

nav li a, .nedtrekkbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 16px 18px;
    text-decoration: none;
    font-size: 20px;
}

nav li a:hover, .nedtrekk:hover, .litenLogo:hover {
    background-color: #EBF7E3;
    color: black;
    height: 60px;
    
}
nav img:hover{
	color: white;
	text-shadow: 2px 2px 4px grey;
}

li.nedtrekk {
    display: inline-block;
}
.nedtrekk-innhold {
	margin-top: -2em;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.nedtrekk-innhold a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.nedtrekk-innhold a:hover {
	background-color: #f1f1f1;
}

.nedtrekk:hover .nedtrekk-innhold {
    display: block;
}
.litenLogo{
	height: 55px;
	width: auto;
	margin:0;
	padding: 0px 18px;
	text-align: center;
	float:left;
}



.flagg{
    width:28px;
    margin-right: 20px;
    padding-left: 1em;
    height: auto;
    text-align: center;
}

#logo{
	
	float: right;
	margin-top: 5em;
	width: 20%;
	position: sticky;

	top: 6em;

}

.text-box{
	margin-top: 2em;
	margin-left: 2em;

	border-radius: 1em;
	border: 1px solid #1B3409;
	padding: 1%;

	height: 20em;
	width: 60%;

}

#problem{
	
}
.overskrift{
	color: #1B3409;
	border-bottom: 2px solid #1B3409;
}
