<!DOCTYPE html>

<html>
<head>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class=navbar>
<ul>
  <li><a tabindex="1" href="">Hjem</a></li>
  <li><a tabindex="2" href="">Problemet</a></li>
  <li><a tabindex="3" href="">Løsningen</a></li>
  <li><a tabindex="4" href="">Bruker testing</a></li>
  <li><a tabindex="5" href="">Webdesign</a></li>
  <li><a tabindex="6" href="">Kilder</a></li>
  <li style="float:right;"> <a tabindex="7" href="engelskside.html"> <img class=flagg src="flaggeng.png"/></a></li>
</ul>
</div>



</body>
</html>