body{
    margin:0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 18px;
    text-decoration: none;
    font-size: 22px;
    font-family: Roboto, Helvetica;
    margin:0;
}

li a:hover {
    background-color: #9FCC9E;
    color: black;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.flagg{
    width:28px;
    height:auto;
    margin-right: 20px;
}