<!DOCTYPE html>
<html>
<head>
	<title>Recycle</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="UTF-8">
</head>

<body>

	<div class = "header">
		<h1 id = "header-text">Recycle</h1>
	</div>

	<div class=navbar>
		<ul>
  			<li><a tabindex="1" href="index.html">Hjem</a></li>
  			<li><a tabindex="2" href="">Problemet</a></li>
  			<li><a tabindex="3" href="">Løsningen</a></li>
  			<li><a tabindex="4" href="">Bruker testing</a></li>
  			<li><a tabindex="5" href="">Last ned appen</a></li>
  			<li><a tabindex="6" href="contact-no.html">Kontakt</a></li>
  			<li><a tabindex="7" href="">Kilder</a></li>
  			<li style="float:right;"> <a tabindex="8" href="engelskside.html"> <img class=flagg src="flaggeng.png"/></a></li>
		</ul>
	</div>
</body>

</html>